spring.application.name=SecureBox

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=true

Frontend.URL=${Frontend_URL}

spring.security.user.name=user
spring.security.user.password=user

spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#CLOUDINARY_NAME=
#CLOUDINARY_KEY=
#CLOUDINARY_SECRET=
#Open your browser and navigate to `http://localhost:8080/swagger-ui.html` to access the Swagger UI.